{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-HK30J3B\\SQLEXPRESS;Initial Catalog=HDFCMachinetest;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
